//本页面由uniapp切片工具生成，uni-app切片-可视化设计工具(一套代码编译到7个平台iOS、Android、H5、小程序)，软件下载地址：http://www.ymznkf.com/new_view_669.htm
html,body,#app {height: 100%;width: 100%;}
.YmContent {height: 100%;width: 100%;}
uni-page-body,#app {height: 100%;}
button::after {border: none;width: auto;}
input{outline: none;border: none;list-style: none;width: auto;}
.list_item{float: left;}
.ym_hide{display: none;}
.ym_show{display: block;}
.slide-image {  width: 100%;  height:100%;}
.list_horizontal {width: auto; display:inline-block; }
 .resume{white-space:normal;width:699upx;padding:0upx;clear:both;margin-top:36upx;margin-left:22upx;float:left;text-align:left; border-radius:0upx;font-size:27upx; line-height:29upx;}
 .info_96{white-space:normal;width:749upx;height:1202upx;padding:0upx;clear:both;float:left;text-align:left; border-radius:0upx;font-size:8upx;}
 .info_96 .info_61{white-space:normal;width:689upx;height:99upx;padding:0upx;clear:both;margin-top:29upx;margin-left:30upx;float:left;text-align:left; border-radius:0upx;font-size:8upx;}
 .info_96 .info_61 .info_62{white-space:normal;width:159upx;height:29upx;padding:0upx;margin-top:34upx;margin-left:0upx;float:left;text-align:left; border-radius:0upx; color:#000000;font-size:26upx; line-height:29upx;}
 .info_96 .info_61 .photo{white-space:normal;width:98upx;height:98upx;overflow:hidden;padding:0upx;margin-top:0upx;margin-left:429upx;float:left;text-align:left; border-radius:71upx;font-size:8upx; line-height:98upx;}
 .info_96 .info_64{white-space:normal;width:691upx;height:1upx;padding:0upx;clear:both;margin-top:31upx;margin-left:29upx;float:left;background-color:#e1e1e1;text-align:left; border-radius:0upx;font-size:2upx; line-height:4upx;}
 .info_96 .row4{white-space:normal;width:699upx;height:29upx;padding:0upx;clear:both;margin-top:35upx;margin-left:23upx;float:left;text-align:left; border-radius:0upx;font-size:28upx; line-height:29upx;}
 .info_96 .row4 .info_66{white-space:normal;width:159upx;height:29upx;padding:0upx;margin-top:0upx;margin-left:6upx;float:left;text-align:left; border-radius:0upx; color:#000000;font-size:27upx; line-height:29upx;}
 .info_96 .row4 .name{white-space:normal;width:399upx;height:29upx;padding:0upx;margin-top:0upx;margin-left:88upx;float:left;text-align:right; border-radius:0upx; color:#c8c8c8;font-size:24upx; line-height:29upx;}
 .info_96 .row4 .info_68{white-space:normal;width:17upx;height:29upx;padding:0upx;margin-top:0upx;margin-left:20upx;float:left;text-align:left; border-radius:0upx;font-size:26upx; line-height:29upx;}
 .info_96 .info_69{white-space:normal;width:691upx;height:1upx;padding:0upx;clear:both;margin-top:40upx;margin-left:29upx;float:left;background-color:#e1e1e1;text-align:left; border-radius:0upx;font-size:2upx; line-height:4upx;}
 .info_96 .row3{white-space:normal;width:699upx;height:29upx;padding:0upx;clear:both;margin-top:35upx;margin-left:23upx;float:left;text-align:left; border-radius:0upx;font-size:28upx; line-height:29upx;}
 .info_96 .row3 .info_71{white-space:normal;width:159upx;height:29upx;padding:0upx;margin-top:0upx;margin-left:6upx;float:left;text-align:left; border-radius:0upx; color:#000000;font-size:27upx; line-height:29upx;}
 .info_96 .row3 .ids{white-space:normal;width:399upx;height:29upx;padding:0upx;margin-top:0upx;margin-left:88upx;float:left;text-align:right; border-radius:0upx; color:#c86464;font-size:26upx; line-height:29upx;}
 .info_96 .row3 .info_73{white-space:normal;width:17upx;height:29upx;padding:0upx;margin-top:0upx;margin-left:20upx;float:left;text-align:left; border-radius:0upx;font-size:26upx; line-height:29upx;}
 .info_96 .info_74{white-space:normal;width:691upx;height:1upx;padding:0upx;clear:both;margin-top:40upx;margin-left:29upx;float:left;background-color:#e1e1e1;text-align:left; border-radius:0upx;font-size:2upx; line-height:4upx;}
 .info_96 .row2{white-space:normal;width:699upx;height:29upx;padding:0upx;clear:both;margin-top:36upx;margin-left:22upx;float:left;text-align:left; border-radius:0upx;font-size:27upx; line-height:29upx;}
 .info_96 .row2 .info_76{white-space:normal;width:159upx;height:29upx;padding:0upx;margin-top:0upx;margin-left:7upx;float:left;text-align:left; border-radius:0upx; color:#000000;font-size:26upx; line-height:29upx;}
 .info_96 .row2 .mobile{white-space:normal;width:441upx;height:29upx;padding:0upx;margin-top:0upx;margin-left:88upx;float:left;text-align:right; border-radius:0upx; color:#646464;font-size:24upx; line-height:29upx;}
 .info_96 .info_79{white-space:normal;width:691upx;height:1upx;padding:0upx;clear:both;margin-top:40upx;margin-left:29upx;float:left;background-color:#e1e1e1;text-align:left; border-radius:0upx;font-size:2upx; line-height:4upx;}
 .info_96 .row1{white-space:normal;width:699upx;height:32upx;padding:0upx;clear:both;margin-top:33upx;margin-left:23upx;float:left;text-align:left; border-radius:0upx;font-size:31upx; line-height:32upx;}
 .info_96 .row1 .info_81{white-space:normal;width:159upx;height:32upx;padding:0upx;margin-top:0upx;margin-left:6upx;float:left;text-align:left; border-radius:0upx; color:#000000;font-size:29upx; line-height:29upx;}
 .info_96 .row1 .job{white-space:normal;width:440upx;height:32upx;padding:0upx;margin-top:0upx;margin-left:88upx;float:left;text-align:right; border-radius:0upx; color:#646464;font-size:30upx; line-height:32upx;}
 .info_96 .info_83{white-space:normal;width:749upx;height:1upx;padding:0upx;clear:both;margin-top:36upx;margin-left:0upx;float:left;background-color:#e1e1e1;text-align:left; border-radius:0upx;font-size:2upx; line-height:3upx;}
